{
  "name": "@amzn/swb-reference",
  "version": "0.0.1",
  "description": "Example implementation of SWB. This package has a dependency on swb-app and workbench-core packages. No other package should depend on this package.",
  "homepage": "https://github.com/awslabs/monorepo-for-service-workbench",
  "repository": {
    "type": "git",
    "url": "https://github.com/awslabs/monorepo-for-service-workbench.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "http://aws.amazon.com"
  },
  "scripts": {
    "build": "heft build --clean && rushx pkg-json-lint",
    "build:test": "heft test --clean && rushx pkg-json-lint && rushx make-badges",
    "cdk": "cdk",
    "cdk-deploy": "rush build && rushx compile && cdk deploy --all --require-approval never --outputs-file ./src/config/${STAGE}.js",
    "cdk-deploy:noBuild": "rushx compile && cdk deploy --all",
    "compile": "scripts/buildLambda.js",
    "depcheck": "depcheck",
    "integration-tests": "rushx build && jest lib/integration-tests",
    "jest": "jest",
    "lint:fix": "eslint . --fix",
    "make-badges": "istanbul-badges-readme --coverageDir=./temp/coverage --exitCode=1",
    "pkg-json-lint": "npmPkgJsonLint -c ../../.npmpackagejsonlintrc.json .",
    "run-postDeployment": "rush build && node lib/src/postDeployment.js",
    "sort-package-json": "sort-package-json package.json",
    "test": "rushx test:only && rushx make-badges",
    "test:only": "heft test --clean --no-build"
  },
  "dependencies": {
    "@amzn/swb-app": "workspace:*",
    "@amzn/workbench-core-audit": "workspace:*",
    "@amzn/workbench-core-base": "workspace:*",
    "@amzn/workbench-core-datasets": "workspace:*",
    "@amzn/workbench-core-environments": "workspace:*",
    "@amzn/workbench-core-infrastructure": "workspace:*",
    "@amzn/workbench-core-logging": "workspace:*",
    "@aws-sdk/client-cloudformation": "^3.118.1",
    "@aws-sdk/client-dynamodb": "^3.118.1",
    "@aws-sdk/client-s3": "^3.118.1",
    "@aws-sdk/client-service-catalog": "^3.118.1",
    "@aws-sdk/client-ssm": "^3.118.1",
    "@aws-sdk/client-sts": "^3.118.1",
    "@aws-sdk/types": "^3.110.0",
    "@vendia/serverless-express": "^4.5.4",
    "aws-sdk-client-mock": "^0.6.2",
    "express": "^4.17.3",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@amzn/eslint-config-workbench-core-eslint-custom": "workspace:*",
    "@aws-sdk/client-cloudformation": "^3.118.1",
    "@aws-sdk/client-s3": "^3.118.1",
    "@aws-sdk/client-sagemaker": "^3.118.1",
    "@aws-sdk/client-service-catalog": "^3.118.1",
    "@aws-sdk/client-ssm": "^3.118.1",
    "@aws-sdk/client-sts": "^3.118.1",
    "@aws-sdk/types": "^3.110.0",
    "@rushstack/eslint-config": "^2.5.1",
    "@rushstack/heft": "^0.45.0",
    "@rushstack/heft-jest-plugin": "^0.2.3",
    "@rushstack/heft-node-rig": "^1.7.1",
    "@types/aws-lambda": "^8.10.92",
    "@types/express": "^4.17.13",
    "@types/heft-jest": "1.0.2",
    "@types/jest": "^27.4.1",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.181",
    "@types/node": "^14",
    "@types/uuid": "^8.3.4",
    "aws-cdk": "^2.12.0",
    "aws-cdk-lib": "^2.29.1",
    "aws-lambda": "^1.0.7",
    "aws-sdk-client-mock": "^0.6.2",
    "axios": "^0.27.1",
    "cdk-ssm-document": "^3.1.1",
    "constructs": "^10.0.0",
    "depcheck": "^1.4.3",
    "esbuild": "^0.14.21",
    "eslint": "^8.7.0",
    "eslint-plugin-import": "^2.26.0",
    "istanbul-badges-readme": "1.8.1",
    "jest": "^27.5.1",
    "jest-circus": "^26.6.3",
    "npm-package-json-lint": "^6.3.0",
    "npm-package-json-lint-config-default": "^5.0.0",
    "sort-package-json": "^1.57.0",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
