{
  "name": "@amzn/workbench-core-express",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/awslabs/monorepo-for-service-workbench.git"
  },
  "homepage": "https://github.com/awslabs/monorepo-for-service-workbench",
  "scripts": {
    "build:local": "heft build --clean && rushx lambda-build -e src/index.ts && mkdir -p ./lambda-build && mv archive.zip ./lambda-build",
    "build": "heft build --clean",
    "make-badges": "istanbul-badges-readme --coverageDir=./temp/coverage",
    "test": "heft test --clean && rushx make-badges",
    "build:test": "rushx build && rushx test",
    "test:only": "heft test --clean",
    "start": "node lib/index.js"
  },
  "devDependencies": {
    "@rushstack/heft": "^0.45.0",
    "@rushstack/heft-jest-plugin": "^0.2.3",
    "@rushstack/heft-node-rig": "^1.7.1",
    "@types/heft-jest": "1.0.2",
    "@types/node": "^14",
    "typescript": "^4.5.2",
    "istanbul-badges-readme": "1.8.1",
    "@amzn/eslint-config-workbench-core-eslint-custom": "workspace:*",
    "@types/express": "^4.17.13",
    "@types/aws-lambda": "^8.10.92",
    "express": "^4.17.3",
    "lambda-build": "^1.0.6",
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "axios": "^0.27.1",
    "@types/supertest": "^2.0.12",
    "supertest": "^6.2.2",
    "request": "^2.88.2",
    "@types/request": "^2.48.8",
    "eslint": "^8.7.0",
    "eslint-plugin-security": "^1.4.0",
    "@rushstack/eslint-config": "^2.5.1"
  },
  "dependencies": {
    "@vendia/serverless-express": "^4.5.4",
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0",
    "@amzn/workbench-core-audit": "workspace:*",
    "@amzn/workbench-core-logging": "workspace:*"
  }
}
