{
  "name": "@aws/workbench-core-example-infrastructure",
  "version": "0.0.1",
  "description": "Example infrastructure to deploy express app",
  "homepage": "https://github.com/aws-solutions/solution-spark-on-aws",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-solutions/solution-spark-on-aws.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "http://aws.amazon.com"
  },
  "scripts": {
    "add-license-header": "license-check-and-add add -f license-add-config.json",
    "build": "rushx compile && heft build --clean && rushx pkg-json-lint",
    "build:test": "rushx compile && heft test -u --clean && rushx pkg-json-lint",
    "cdk": "cdk",
    "cdk:bootstrap": "cdk bootstrap",
    "cdk:deploy": "rushx compile && cdk deploy --all --require-approval never --outputs-file src/config/testEnv.json",
    "cdk:destroy": "rushx cdk destroy --all",
    "cdk:synth": "cdk synth",
    "check-license-header": "license-check-and-add check -f license-add-config.json",
    "compile": "node scripts/buildLambda.js",
    "depcheck": "depcheck",
    "integration-tests": "rushx build && jest lib/integration-tests -i --verbose",
    "license-checker": "license-checker --onlyAllow 'MIT; Apache-2.0; ISC; BSD'",
    "lint:fix": "eslint . --fix",
    "make-badges": "istanbul-badges-readme --coverageDir=./temp/coverage --exitCode=1",
    "pkg-json-lint": "npmPkgJsonLint -c ../../../.npmpackagejsonlintrc.json .",
    "sort-package-json": "sort-package-json package.json",
    "test": "rushx test:only",
    "test-cdk-deploy": "rush build -t @aws/workbench-core-example-infrastructure && rushx compile && cdk deploy --all --require-approval never --outputs-file src/config/testEnv.json",
    "test:only": "heft test -u --clean --no-build"
  },
  "dependencies": {
    "@aws-cdk/aws-iam": "^1.159.0",
    "@aws-sdk/client-cloudformation": "^3.212.0",
    "@aws-sdk/client-s3": "^3.212.0",
    "@aws-sdk/client-s3-control": "^3.212.0",
    "@aws-sdk/client-sagemaker": "^3.212.0",
    "@aws-sdk/client-service-catalog": "^3.212.0",
    "@aws-sdk/client-ssm": "^3.212.0",
    "@aws-sdk/client-sts": "^3.212.0",
    "@aws-sdk/types": "^3.212.0",
    "@aws/workbench-core-authentication": "workspace:*",
    "@aws/workbench-core-authorization": "workspace:*",
    "@aws/workbench-core-base": "workspace:*",
    "@aws/workbench-core-datasets": "workspace:*",
    "@aws/workbench-core-example-app": "workspace:*",
    "@aws/workbench-core-infrastructure": "workspace:*",
    "@aws/workbench-core-user-management": "workspace:*",
    "aws-cdk-lib": "^2.61.0",
    "aws-jwt-verify": "^3.0.0",
    "constructs": "^10.0.0",
    "cookie-parser": "^1.4.6",
    "csrf": "^3.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.17.3",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^2.0.0",
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.22.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-authorizers-alpha": "^2.22.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.22.0-alpha.0",
    "@aws-cdk/aws-iam": "^1.159.0",
    "@aws-sdk/client-cloudformation": "^3.212.0",
    "@aws-sdk/client-s3": "^3.212.0",
    "@aws-sdk/client-sagemaker": "^3.212.0",
    "@aws-sdk/client-service-catalog": "^3.212.0",
    "@aws-sdk/client-ssm": "^3.212.0",
    "@aws-sdk/client-sts": "^3.212.0",
    "@aws-sdk/types": "^3.212.0",
    "@aws/eslint-config-workbench-core-eslint-custom": "workspace:*",
    "@aws/workbench-core-example-app": "workspace:*",
    "@rushstack/eslint-config": "^3.0.0",
    "@rushstack/heft": "^0.47.5",
    "@rushstack/heft-jest-plugin": "^0.3.28",
    "@rushstack/heft-node-rig": "^1.10.5",
    "@types/cookie-parser": "^1.4.3",
    "@types/csrf": "^3.1.0",
    "@types/express": "^4.17.13",
    "@types/heft-jest": "1.0.2",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.181",
    "@types/node": "^14",
    "@types/uuid": "^8.3.4",
    "@vendia/serverless-express": "^4.5.4",
    "aws-cdk": "^2.61.0",
    "axios": "^0.27.1",
    "cdk-nag": "^2.12.25",
    "depcheck": "^1.4.3",
    "esbuild": "^0.14.21",
    "eslint": "^8.7.0",
    "eslint-plugin-security": "^1.4.0",
    "express": "^4.17.3",
    "fast-check": "^2.24.0",
    "istanbul-badges-readme": "1.8.1",
    "jest": "^27.5.1",
    "jest-fast-check": "^1.0.2",
    "jwt-decode": "^3.1.2",
    "license-check-and-add": "^4.0.5",
    "license-checker": "^25.0.1",
    "npm-package-json-lint": "^6.3.0",
    "npm-package-json-lint-config-default": "^5.0.0",
    "sort-package-json": "^1.57.0",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.2"
  }
}
